<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de divs alinhadas horizontalmente</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .container {
        max-width: 960px;
      }
      .left, .right {
        height: 200px;
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
      }
      .left {
        float: left;
        width: 50%;
      }
      .right {
        float: right;
        width: 50%;
      }
      @media (max-width: 767px) {
        .left, .right {
          float: none;
          width: 100%;
        }
        .order-sm-2 {
          order: 1;
        }
        .order-sm-1 {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="right order-sm-2">Conteúdo da div direita</div>
        <div class="left order-sm-1">Conteúdo da div esquerda</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
